
spring.application.name=Linfedemapp

spring.datasource.url=jdbc:postgresql://postgres-db-defisio:80/linfedemapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=linfedemapp
spring.datasource.password=linfedemapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://postgres-db-defisio:80/linfedemapp
spring.flyway.user=linfedemapp
spring.flyway.password=linfedemapp
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

api.security.token.token=my-secret-key2

server.port=8083