
spring.application.name=Linfedemapp

#Configurações para Raspberry
#spring.datasource.url=jdbc:postgresql://postgres-db-defisio:5432/linfedemapp
spring.datasource.url=jdbc:postgresql://localhost:5433/linfedemapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=linfedemapp
spring.datasource.password=linfedemapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Configurações para Raspberry
#spring.flyway.url=jdbc:postgresql://postgres-db-defisio:5432/linfedemapp

spring.flyway.url=jdbc:postgresql://localhost:5433/linfedemapp
spring.flyway.user=linfedemapp
spring.flyway.password=linfedemapp
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

api.security.token.token=my-secret-key2

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.linfedemapp@gmail.com
spring.mail.password=lkav zmqr znbh qvfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081
